spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações das mensagens de Erro do Spring para as requisições. 'SERVER Properties' do Spring Boot Properties
server.error.include-stacktrace=never

# Criando propriedade personalizada para a chave secret da nossa aplicação. Poderia ser qualquer nome
# Está lendo de uma variável de ambiente configurada no computador ou servidor de deploy para produção,
# caso o Spring não ache ele vai usar a chave default que passamos depois dos dois pontos (:) "12345678"
api.security.token.secret=${JWT_SECRET:12345678}

# Exemplo da mudança do nome dos PARÂMETRO de QUERY do Pageable, utilizados nos metódos GET do HTTP
# http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc
    # spring.data.web.pageable.page-parameter=pagina
    # spring.data.web.pageable.size-parameter=tamanho
    # spring.data.web.sort.sort-parameter=ordem

# localhost/database_name ou localhost:3306/database_name